[I 01:00:49.474 LabApp] Writing notebook server cookie secret to /run/user/1000/jupyter/notebook_cookie_secret
[I 01:00:50.377 LabApp] JupyterLab extension loaded from /home/chyld/.conda/envs/py37/lib/python3.7/site-packages/jupyterlab
[I 01:00:50.377 LabApp] JupyterLab application directory is /home/chyld/.conda/envs/py37/share/jupyter/lab
[W 01:00:50.378 LabApp] JupyterLab server extension not enabled, manually loading...
[I 01:00:50.380 LabApp] JupyterLab extension loaded from /home/chyld/.conda/envs/py37/lib/python3.7/site-packages/jupyterlab
[I 01:00:50.380 LabApp] JupyterLab application directory is /home/chyld/.conda/envs/py37/share/jupyter/lab
[I 01:00:50.380 LabApp] Serving notebooks from local directory: /home/chyld/Code/bayesian-analysis
[I 01:00:50.380 LabApp] The Jupyter Notebook is running at:
[I 01:00:50.380 LabApp] http://(neptune or 127.0.0.1):3000/?token=9f50a198a365645cde512e12fa18eee4031fd963bbf30126
[I 01:00:50.380 LabApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 01:00:50.383 LabApp] 
    
    To access the notebook, open this file in a browser:
        file:///run/user/1000/jupyter/nbserver-3340-open.html
    Or copy and paste one of these URLs:
        http://(neptune or 127.0.0.1):3000/?token=9f50a198a365645cde512e12fa18eee4031fd963bbf30126
[I 01:01:22.592 LabApp] 302 GET /?token=9f50a198a365645cde512e12fa18eee4031fd963bbf30126 (127.0.0.1) 0.81ms
[I 01:01:23.360 LabApp] Node v12.1.0
    
[I 01:01:23.478 LabApp] Build is up to date
[W 01:01:23.545 LabApp] 404 GET /api/contents/Untitled.ipynb?content=0&1557561683533 (127.0.0.1): No such file or directory: Untitled.ipynb
[W 01:01:23.545 LabApp] No such file or directory: Untitled.ipynb
[W 01:01:23.546 LabApp] 404 GET /api/contents/Untitled.ipynb?content=0&1557561683533 (127.0.0.1) 1.01ms referer=http://127.0.0.1:3000/lab
[I 01:40:09.302 LabApp] Creating new notebook in /
[I 01:40:09.403 LabApp] Kernel started: 6cc8ad14-24be-4758-9228-fe4d886ac4c0
[I 01:40:10.455 LabApp] Adapting to protocol v5.1 for kernel 6cc8ad14-24be-4758-9228-fe4d886ac4c0
[I 01:40:10.471 LabApp] Adapting to protocol v5.1 for kernel 6cc8ad14-24be-4758-9228-fe4d886ac4c0
[I 01:42:09.696 LabApp] Saving file at /Untitled.ipynb
[I 01:42:33.400 LabApp] Saving file at /coin-flips.ipynb
[I 01:46:33.450 LabApp] Saving file at /coin-flips.ipynb
[I 01:48:33.483 LabApp] Saving file at /coin-flips.ipynb
[I 01:50:33.517 LabApp] Saving file at /coin-flips.ipynb
[I 01:52:33.614 LabApp] Saving file at /coin-flips.ipynb
[I 02:02:29.887 LabApp] Creating new notebook in /
[I 02:02:29.993 LabApp] Kernel started: 14ce33a9-7363-4c30-bcd2-5135dd71f117
[I 02:02:31.052 LabApp] Adapting to protocol v5.1 for kernel 14ce33a9-7363-4c30-bcd2-5135dd71f117
[I 02:02:46.290 LabApp] Saving file at /01-explore.ipynb
[I 02:04:46.669 LabApp] Saving file at /01-explore.ipynb
[I 02:16:48.615 LabApp] Saving file at /01-explore.ipynb
[I 03:05:00.680 LabApp] Saving file at /01-explore.ipynb
[I 03:07:00.702 LabApp] Saving file at /01-explore.ipynb
[I 03:07:15.215 LabApp] Saving file at /01-explore.ipynb
[I 03:07:30.090 LabApp] Saving file at /01-explore.ipynb
[I 13:15:05.249 LabApp] Saving file at /01-explore.ipynb
[I 13:17:05.286 LabApp] Saving file at /01-explore.ipynb
[I 13:19:06.185 LabApp] Saving file at /01-explore.ipynb
[I 19:36:56.225 LabApp] Saving file at /coin-flips.ipynb
[I 19:38:56.258 LabApp] Saving file at /coin-flips.ipynb
[I 19:40:57.192 LabApp] Saving file at /coin-flips.ipynb
[I 19:42:57.233 LabApp] Saving file at /coin-flips.ipynb
[I 19:44:57.272 LabApp] Saving file at /coin-flips.ipynb
[I 19:46:57.316 LabApp] Saving file at /coin-flips.ipynb
[I 19:48:57.353 LabApp] Saving file at /coin-flips.ipynb
[I 19:50:57.386 LabApp] Saving file at /coin-flips.ipynb
[I 19:51:27.040 LabApp] Saving file at /coin-flips.ipynb
[I 22:30:09.476 LabApp] Saving file at /coin-flips.ipynb
[I 22:32:09.517 LabApp] Saving file at /coin-flips.ipynb
[I 22:34:09.566 LabApp] Saving file at /coin-flips.ipynb
[I 22:38:09.608 LabApp] Saving file at /coin-flips.ipynb
[I 22:40:09.662 LabApp] Saving file at /coin-flips.ipynb
[I 22:42:09.715 LabApp] Saving file at /coin-flips.ipynb
[I 22:44:09.765 LabApp] Saving file at /coin-flips.ipynb
[I 22:45:38.637 LabApp] Saving file at /coin-flips.ipynb
[I 15:47:18.874 LabApp] Kernel started: e83d8ff8-8410-4c9d-9a70-51cbc9843695
[I 15:47:19.822 LabApp] Adapting to protocol v5.1 for kernel e83d8ff8-8410-4c9d-9a70-51cbc9843695
[I 15:49:18.720 LabApp] Saving file at /01-coin-flips.ipynb
[I 15:51:18.789 LabApp] Saving file at /01-coin-flips.ipynb
[I 15:51:48.467 LabApp] Saving file at /01-coin-flips.ipynb
[I 15:56:38.457 LabApp] Creating new notebook in /
[I 15:56:38.526 LabApp] Kernel started: b53667bc-7462-49cc-9e05-8940973def83
[I 15:56:39.307 LabApp] Adapting to protocol v5.1 for kernel b53667bc-7462-49cc-9e05-8940973def83
[I 15:56:52.516 LabApp] Saving file at /02-linear-regression.ipynb
[I 15:57:54.943 LabApp] Saving file at /02-linear-regression.ipynb
[I 16:01:54.968 LabApp] Saving file at /02-linear-regression.ipynb
[I 16:03:54.986 LabApp] Saving file at /02-linear-regression.ipynb
[I 16:05:55.008 LabApp] Saving file at /02-linear-regression.ipynb
[I 16:07:55.029 LabApp] Saving file at /02-linear-regression.ipynb
[I 16:09:55.047 LabApp] Saving file at /02-linear-regression.ipynb
[I 16:11:37.195 LabApp] Saving file at /02-linear-regression.ipynb
[I 16:13:21.613 LabApp] Saving file at /02-linear-regression.ipynb
[I 16:15:21.644 LabApp] Saving file at /02-linear-regression.ipynb
[I 16:17:21.683 LabApp] Saving file at /02-linear-regression.ipynb
[I 16:19:22.571 LabApp] Saving file at /02-linear-regression.ipynb
[I 16:23:22.612 LabApp] Saving file at /02-linear-regression.ipynb
[I 16:25:22.652 LabApp] Saving file at /02-linear-regression.ipynb
[I 16:27:22.703 LabApp] Saving file at /02-linear-regression.ipynb
[I 16:27:33.183 LabApp] Saving file at /02-linear-regression.ipynb
[I 02:03:11.819 LabApp] Starting buffering for b53667bc-7462-49cc-9e05-8940973def83:0d52867e-56bb-42a0-89c1-139c44b3cf5d
[I 02:03:16.939 LabApp] Kernel restarted: b53667bc-7462-49cc-9e05-8940973def83
[I 02:03:17.712 LabApp] Adapting to protocol v5.1 for kernel b53667bc-7462-49cc-9e05-8940973def83
[I 02:03:17.713 LabApp] Restoring connection for b53667bc-7462-49cc-9e05-8940973def83:0d52867e-56bb-42a0-89c1-139c44b3cf5d
[I 02:03:27.122 LabApp] Saving file at /02-linear-regression.ipynb
[I 02:04:58.466 LabApp] Saving file at /02-linear-regression.ipynb
[I 02:06:58.523 LabApp] Saving file at /02-linear-regression.ipynb
[I 02:08:55.412 LabApp] Saving file at /02-linear-regression.ipynb
[I 02:10:55.491 LabApp] Saving file at /02-linear-regression.ipynb
[I 02:11:39.886 LabApp] Saving file at /02-linear-regression.ipynb
[I 02:17:39.974 LabApp] Saving file at /02-linear-regression.ipynb
[I 02:19:40.060 LabApp] Saving file at /02-linear-regression.ipynb
[I 02:19:47.306 LabApp] Saving file at /02-linear-regression.ipynb
[I 02:21:47.379 LabApp] Saving file at /02-linear-regression.ipynb
[I 02:23:47.443 LabApp] Saving file at /02-linear-regression.ipynb
[I 02:24:04.317 LabApp] Saving file at /02-linear-regression.ipynb
[I 02:25:21.719 LabApp] Saving file at /02-linear-regression.ipynb
[I 02:26:32.368 LabApp] Saving file at /02-linear-regression.ipynb
[I 02:29:15.831 LabApp] Saving file at /02-linear-regression.ipynb
[I 22:15:03.352 LabApp] Creating new notebook in /
[I 22:15:03.458 LabApp] Kernel started: 34036adc-df9f-406c-bec2-b15cf8512cc8
[I 22:15:04.205 LabApp] Adapting to protocol v5.1 for kernel 34036adc-df9f-406c-bec2-b15cf8512cc8
[I 22:17:03.433 LabApp] Saving file at /00-maximum-likelihood.ipynb
[I 22:17:26.402 LabApp] Saving file at /00-maximum-likelihood.ipynb
[I 22:18:25.550 LabApp] Saving file at /00-maximum-likelihood.ipynb
[I 22:26:26.252 LabApp] Saving file at /00-maximum-likelihood.ipynb
[I 22:34:29.110 LabApp] Saving file at /00-maximum-likelihood.ipynb
[I 22:50:34.069 LabApp] Saving file at /00-maximum-likelihood.ipynb
[I 22:52:04.335 LabApp] Saving file at /00-maximum-likelihood.ipynb
[I 22:54:04.372 LabApp] Saving file at /00-maximum-likelihood.ipynb
[I 22:54:07.017 LabApp] Saving file at /00-maximum-likelihood.ipynb
[I 22:54:28.604 LabApp] Saving file at /00-maximum-likelihood.ipynb
[I 23:02:28.655 LabApp] Saving file at /00-maximum-likelihood.ipynb
[I 23:04:28.693 LabApp] Saving file at /00-maximum-likelihood.ipynb
[I 23:06:28.724 LabApp] Saving file at /00-maximum-likelihood.ipynb
[I 23:07:12.368 LabApp] Saving file at /00-maximum-likelihood.ipynb
[I 23:07:59.784 LabApp] Saving file at /00-maximum-likelihood.ipynb
[I 23:08:19.550 LabApp] Saving file at /00-maximum-likelihood.ipynb
